<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="Java面试指南" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Java面试指南</text>
  </docTitle>
  <navMap>
    <navPoint id="Svaho-ypNzyvZ9fK">
      <navLabel>
        <text>介绍</text>
      </navLabel>
      <content src="Svaho-ypNzyvZ9fK.xhtml"/>
    </navPoint>
    <navPoint id="sep_0">
      <navLabel>
        <text>面试准备篇</text>
      </navLabel>
      <content src="q8bZMSK8W0I11VW_.xhtml"/>
      <navPoint id="gxZ-LEtM5v6NHiwI">
        <navLabel>
          <text>如何准备 Java 面试？</text>
        </navLabel>
        <content src="gxZ-LEtM5v6NHiwI.xhtml"/>
      </navPoint>
      <navPoint id="SPU6n-Wecaeb164i">
        <navLabel>
          <text>面试常见词汇扫盲</text>
        </navLabel>
        <content src="SPU6n-Wecaeb164i.xhtml"/>
      </navPoint>
      <navPoint id="DDeZPPQYWsulR7hx">
        <navLabel>
          <text>程序员简历到底该怎么写？</text>
        </navLabel>
        <content src="DDeZPPQYWsulR7hx.xhtml"/>
      </navPoint>
      <navPoint id="d5KrEqdbY6aHtJgS">
        <navLabel>
          <text>为什么要学习源码？源码这块面试会怎么问呢？如何阅读源码？</text>
        </navLabel>
        <content src="d5KrEqdbY6aHtJgS.xhtml"/>
      </navPoint>
      <navPoint id="u3pjKLEmLhewPdYp">
        <navLabel>
          <text>为什么要准备算法面试？怎么高效刷 Leetcode？</text>
        </navLabel>
        <content src="u3pjKLEmLhewPdYp.xhtml"/>
      </navPoint>
      <navPoint id="X0SuOIckCKOFHrHL">
        <navLabel>
          <text>没有项目经验怎么办？跟着视频做的项目会被面试官嫌弃不？</text>
        </navLabel>
        <content src="X0SuOIckCKOFHrHL.xhtml"/>
      </navPoint>
      <navPoint id="LrDIVvGGNjO8_Sdr">
        <navLabel>
          <text>优质 Java 实战项目推荐</text>
        </navLabel>
        <content src="LrDIVvGGNjO8_Sdr.xhtml"/>
      </navPoint>
      <navPoint id="ADzAbucc22Bvs9-u">
        <navLabel>
          <text>接触不到高并发场景咋办？如何获得高并发的经验？</text>
        </navLabel>
        <content src="ADzAbucc22Bvs9-u.xhtml"/>
      </navPoint>
      <navPoint id="ukhrIZsIHmpoxUs5">
        <navLabel>
          <text>什么项目算是有亮点的或者是面试官认为有价值的？</text>
        </navLabel>
        <content src="ukhrIZsIHmpoxUs5.xhtml"/>
      </navPoint>
      <navPoint id="JAcHAv852mLD0s_i">
        <navLabel>
          <text>去外包对自己的简历有影响么？</text>
        </navLabel>
        <content src="JAcHAv852mLD0s_i.xhtml"/>
      </navPoint>
      <navPoint id="JHxfWqZX8kek505l">
        <navLabel>
          <text>如果面试官问“你有什么问题问我吗？”，该如何回答？</text>
        </navLabel>
        <content src="JHxfWqZX8kek505l.xhtml"/>
      </navPoint>
      <navPoint id="2m8iZv4k5-OU6nYk">
        <navLabel>
          <text>Java 优质面试视频推荐</text>
        </navLabel>
        <content src="2m8iZv4k5-OU6nYk.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_1">
      <navLabel>
        <text>技术面试题篇</text>
      </navLabel>
      <content src="XGVkzZNXaPucqLwE.xhtml"/>
      <navPoint id="sep_2">
        <navLabel>
          <text>系统设计</text>
        </navLabel>
        <content src="ITo--JgIrZu9UZOp.xhtml"/>
        <navPoint id="G4c6aQA0F-OBiWC5">
          <navLabel>
            <text>如何准备系统设计面试？</text>
          </navLabel>
          <content src="G4c6aQA0F-OBiWC5.xhtml"/>
        </navPoint>
        <navPoint id="se6xlpeZGfn1KQrU">
          <navLabel>
            <text>如何设计一个秒杀系统？</text>
          </navLabel>
          <content src="se6xlpeZGfn1KQrU.xhtml"/>
        </navPoint>
        <navPoint id="KYGd6ZOSFE09Mgz8">
          <navLabel>
            <text>如何自己实现一个 RPC 框架？</text>
          </navLabel>
          <content src="KYGd6ZOSFE09Mgz8.xhtml"/>
        </navPoint>
        <navPoint id="8ylW245fBypnovsI">
          <navLabel>
            <text>如何设计一个排行榜？</text>
          </navLabel>
          <content src="8ylW245fBypnovsI.xhtml"/>
        </navPoint>
        <navPoint id="45THha9WBSfD_W3V">
          <navLabel>
            <text>如何设计微博 Feed 流/信息流系统？</text>
          </navLabel>
          <content src="45THha9WBSfD_W3V.xhtml"/>
        </navPoint>
        <navPoint id="5bf91RwDltU_Jl7h">
          <navLabel>
            <text>如何设计一个短链系统？</text>
          </navLabel>
          <content src="5bf91RwDltU_Jl7h.xhtml"/>
        </navPoint>
        <navPoint id="qySlFBBY42sf6l7c">
          <navLabel>
            <text>如何设计一个站内消息系统？</text>
          </navLabel>
          <content src="qySlFBBY42sf6l7c.xhtml"/>
        </navPoint>
        <navPoint id="BLRbs63Gt5EgI_FZ">
          <navLabel>
            <text>如何解决大文件上传问题？</text>
          </navLabel>
          <content src="BLRbs63Gt5EgI_FZ.xhtml"/>
        </navPoint>
        <navPoint id="W0H2qSbBL33VNoM0">
          <navLabel>
            <text>如何统计网站UV？</text>
          </navLabel>
          <content src="W0H2qSbBL33VNoM0.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="sep_3">
        <navLabel>
          <text>Java</text>
        </navLabel>
        <content src="vW7zBNwNaklDu8De.xhtml"/>
        <navPoint id="P7TODWEKOfHwb57V">
          <navLabel>
            <text>Java IO 模型常见面试题总结</text>
          </navLabel>
          <content src="P7TODWEKOfHwb57V.xhtml"/>
        </navPoint>
        <navPoint id="vEKj8qvOM6cjGyaa">
          <navLabel>
            <text>Java 数据类型常见面试题总结</text>
          </navLabel>
          <content src="vEKj8qvOM6cjGyaa.xhtml"/>
        </navPoint>
        <navPoint id="sb9AC2uYwpnuCszL">
          <navLabel>
            <text>泛型&amp;通配符常见面试题总结</text>
          </navLabel>
          <content src="sb9AC2uYwpnuCszL.xhtml"/>
        </navPoint>
        <navPoint id="Im5laBrePrxLOisW">
          <navLabel>
            <text>String 类常见面试题总结</text>
          </navLabel>
          <content src="Im5laBrePrxLOisW.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="sep_4">
        <navLabel>
          <text>数据库</text>
        </navLabel>
        <content src="QKT7wiAmOzjkZPYt.xhtml"/>
        <navPoint id="NDRGPVGwtLGXTe1t">
          <navLabel>
            <text>MySQL：常见的日志都有什么用？</text>
          </navLabel>
          <content src="NDRGPVGwtLGXTe1t.xhtml"/>
        </navPoint>
        <navPoint id="lJLi0GrflR6JLG_B">
          <navLabel>
            <text>MySQL：索引为什么使用 B+树？</text>
          </navLabel>
          <content src="lJLi0GrflR6JLG_B.xhtml"/>
        </navPoint>
        <navPoint id="_Go6Ph21haaH3N9G">
          <navLabel>
            <text>缓存基础常见面试题总结</text>
          </navLabel>
          <content src="_Go6Ph21haaH3N9G.xhtml"/>
        </navPoint>
        <navPoint id="_Joafo6vuAuc_iH3">
          <navLabel>
            <text>Redis 集群常见面试题总结</text>
          </navLabel>
          <content src="_Joafo6vuAuc_iH3.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="sep_5">
        <navLabel>
          <text>常见框架</text>
        </navLabel>
        <content src="QZ38DtOkiIGbmj15.xhtml"/>
        <navPoint id="LXm9ENRbzxxo6BTG">
          <navLabel>
            <text>SpringBoot 常见面试题总结</text>
          </navLabel>
          <content src="LXm9ENRbzxxo6BTG.xhtml"/>
        </navPoint>
        <navPoint id="aVTQKA8dnnx7yvVa">
          <navLabel>
            <text>Netty 常见面试题总结</text>
          </navLabel>
          <content src="aVTQKA8dnnx7yvVa.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="sep_6">
        <navLabel>
          <text>分布式</text>
        </navLabel>
        <content src="tcSwM_sjIClCE6ro.xhtml"/>
        <navPoint id="sTCmV5jiVYL4NSen">
          <navLabel>
            <text>分布式事务常见面试题总结</text>
          </navLabel>
          <content src="sTCmV5jiVYL4NSen.xhtml"/>
        </navPoint>
        <navPoint id="xC6Io9_WyAETNGng">
          <navLabel>
            <text>分布式配置中心常见面试题总结</text>
          </navLabel>
          <content src="xC6Io9_WyAETNGng.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="sep_7">
        <navLabel>
          <text>高并发</text>
        </navLabel>
        <content src="MUYdm5x7BKCWs8PL.xhtml"/>
        <navPoint id="BONuo9-zJdABMQzI">
          <navLabel>
            <text>高可用：负载均衡的常见算法有哪些？</text>
          </navLabel>
          <content src="BONuo9-zJdABMQzI.xhtml"/>
        </navPoint>
        <navPoint id="yfoWXIL0IJvfCsAL">
          <navLabel>
            <text>高性能：池化技术的应用场景</text>
          </navLabel>
          <content src="yfoWXIL0IJvfCsAL.xhtml"/>
        </navPoint>
        <navPoint id="6nOw8vhv55x1DFPu">
          <navLabel>
            <text>高性能：零拷贝为什么能提升性能？</text>
          </navLabel>
          <content src="6nOw8vhv55x1DFPu.xhtml"/>
        </navPoint>
        <navPoint id="RmSjUDLFXyGu0G0F">
          <navLabel>
            <text>高性能：如何进行 SQL优化？</text>
          </navLabel>
          <content src="RmSjUDLFXyGu0G0F.xhtml"/>
        </navPoint>
        <navPoint id="XHK3E5uPFRroS5vv">
          <navLabel>
            <text>高可用：如何设计一个高可用系统？</text>
          </navLabel>
          <content src="XHK3E5uPFRroS5vv.xhtml"/>
        </navPoint>
        <navPoint id="hOk6KWvHNumHXq4k">
          <navLabel>
            <text>高可用：降级和熔断有什么区别？</text>
          </navLabel>
          <content src="hOk6KWvHNumHXq4k.xhtml"/>
        </navPoint>
        <navPoint id="uws-YYv6JFUumsZ6">
          <navLabel>
            <text>高可用：灰度发布和回滚有什么用？</text>
          </navLabel>
          <content src="uws-YYv6JFUumsZ6.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="sep_8">
        <navLabel>
          <text>服务器</text>
        </navLabel>
        <content src="fbwO5zZCiK88XRfJ.xhtml"/>
        <navPoint id="KLOTDTgguu0juK_p">
          <navLabel>
            <text>Tomcat 常见面试题总结</text>
          </navLabel>
          <content src="KLOTDTgguu0juK_p.xhtml"/>
        </navPoint>
        <navPoint id="V131QR4gftLoz5Ev">
          <navLabel>
            <text>Nginx 常见面试题总结</text>
          </navLabel>
          <content src="V131QR4gftLoz5Ev.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="sep_9">
        <navLabel>
          <text>Devops</text>
        </navLabel>
        <content src="erIUSD-5JYbSU3De.xhtml"/>
        <navPoint id="Gi-76IxRuL8icxHy">
          <navLabel>
            <text>监控系统常见面试题总结</text>
          </navLabel>
          <content src="Gi-76IxRuL8icxHy.xhtml"/>
        </navPoint>
        <navPoint id="0JNMJnmMdehTlwS9">
          <navLabel>
            <text>日志系统常见面试题总结</text>
          </navLabel>
          <content src="0JNMJnmMdehTlwS9.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="sep_10">
      <navLabel>
        <text>技术面试题自测篇</text>
      </navLabel>
      <content src="9d3tl0k14bX5yLEf.xhtml"/>
      <navPoint id="YTndDA1sn4HssDvn">
        <navLabel>
          <text>Java基础</text>
        </navLabel>
        <content src="YTndDA1sn4HssDvn.xhtml"/>
      </navPoint>
      <navPoint id="LLgMvaF3Rqgg-A3H">
        <navLabel>
          <text>Java 集合</text>
        </navLabel>
        <content src="LLgMvaF3Rqgg-A3H.xhtml"/>
      </navPoint>
      <navPoint id="pGu3dnfduvBLC-Vb">
        <navLabel>
          <text>Java并发</text>
        </navLabel>
        <content src="pGu3dnfduvBLC-Vb.xhtml"/>
      </navPoint>
      <navPoint id="VQignsdXtLi9riVq">
        <navLabel>
          <text>JVM</text>
        </navLabel>
        <content src="VQignsdXtLi9riVq.xhtml"/>
      </navPoint>
      <navPoint id="Vx6vyTk7YF9U03uA">
        <navLabel>
          <text>MySQL</text>
        </navLabel>
        <content src="Vx6vyTk7YF9U03uA.xhtml"/>
      </navPoint>
      <navPoint id="zvlvwj0-WWBGCm1w">
        <navLabel>
          <text>Redis</text>
        </navLabel>
        <content src="zvlvwj0-WWBGCm1w.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_11">
      <navLabel>
        <text>面经篇</text>
      </navLabel>
      <content src="_EqJOaKEygACSWIw.xhtml"/>
      <navPoint id="iDVkk2JnX59mDu60">
        <navLabel>
          <text>双非本科、0实习、0比赛项目经历。3个月上岸百度</text>
        </navLabel>
        <content src="iDVkk2JnX59mDu60.xhtml"/>
      </navPoint>
      <navPoint id="lAKMGl7-gqDehAXS">
        <navLabel>
          <text>从考研失败到收获到自己满意的Offer</text>
        </navLabel>
        <content src="lAKMGl7-gqDehAXS.xhtml"/>
      </navPoint>
      <navPoint id="C5i1PGWgR5Atg_98">
        <navLabel>
          <text>五面阿里，终获 offer!</text>
        </navLabel>
        <content src="C5i1PGWgR5Atg_98.xhtml"/>
      </navPoint>
      <navPoint id="E9r-VP1G4XPiZIQG">
        <navLabel>
          <text>4年经验，面试Bigo挂在了第三轮</text>
        </navLabel>
        <content src="E9r-VP1G4XPiZIQG.xhtml"/>
      </navPoint>
      <navPoint id="OZGCDTbeRPQreXoY">
        <navLabel>
          <text>2年经验，2021 阿里、头条、美团，滴滴，京东面经</text>
        </navLabel>
        <content src="OZGCDTbeRPQreXoY.xhtml"/>
      </navPoint>
      <navPoint id="EQ2xu1JLcG5S0-GH">
        <navLabel>
          <text>2021 华为|字节|腾讯|京东|网易|滴滴面经分享（6个offer）</text>
        </navLabel>
        <content src="EQ2xu1JLcG5S0-GH.xhtml"/>
      </navPoint>
      <navPoint id="k1bumVS-XLFTUPrQ">
        <navLabel>
          <text>2021 虾皮，网易云，京东，阿里校招面经！附参考答案</text>
        </navLabel>
        <content src="k1bumVS-XLFTUPrQ.xhtml"/>
      </navPoint>
      <navPoint id="ugHKR4x5f3H-lAVd">
        <navLabel>
          <text>2022 滴滴，网易，Shopee，B站，携程，阿里，字节社招面经总结！</text>
        </navLabel>
        <content src="ugHKR4x5f3H-lAVd.xhtml"/>
      </navPoint>
      <navPoint id="yEwYb_XNbulkmNcG">
        <navLabel>
          <text>2022腾讯云Java工程师一面 + 被捞一面 + 二面面经</text>
        </navLabel>
        <content src="yEwYb_XNbulkmNcG.xhtml"/>
      </navPoint>
      <navPoint id="PDsLCEpc9DJBwC4P">
        <navLabel>
          <text>2022 步步高 Java 后端 6 面面经</text>
        </navLabel>
        <content src="PDsLCEpc9DJBwC4P.xhtml"/>
      </navPoint>
      <navPoint id="_k84wZ-fSDPFJFoo">
        <navLabel>
          <text>2022 金蝶 Java 后三面面经（已OC）</text>
        </navLabel>
        <content src="_k84wZ-fSDPFJFoo.xhtml"/>
      </navPoint>
      <navPoint id="5QN34lGh9CGKKDQO">
        <navLabel>
          <text>2022美团、华为、字节 Offer 面经（附参考答案）</text>
        </navLabel>
        <content src="5QN34lGh9CGKKDQO.xhtml"/>
      </navPoint>
      <navPoint id="54k-DL2IJXKMs5k-">
        <navLabel>
          <text>2022 四年经验高级 Java 工程师面经</text>
        </navLabel>
        <content src="54k-DL2IJXKMs5k-.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_12">
      <navLabel>
        <text>练级攻略篇</text>
      </navLabel>
      <content src="87LjXIaCbCgIHZru.xhtml"/>
      <navPoint id="BR-3xNCMTXYq6GVK">
        <navLabel>
          <text>如何更高效地自学？</text>
        </navLabel>
        <content src="BR-3xNCMTXYq6GVK.xhtml"/>
      </navPoint>
      <navPoint id="GpYziysPevpzxMjY">
        <navLabel>
          <text>如何提高编程能力？</text>
        </navLabel>
        <content src="GpYziysPevpzxMjY.xhtml"/>
      </navPoint>
      <navPoint id="ZhHVGJVApTPQMWKM">
        <navLabel>
          <text>如何快速上手一个新项目？</text>
        </navLabel>
        <content src="ZhHVGJVApTPQMWKM.xhtml"/>
      </navPoint>
      <navPoint id="vRzzdiAk6lYmqjGR">
        <navLabel>
          <text>如何成为一个合格的程序员？</text>
        </navLabel>
        <content src="vRzzdiAk6lYmqjGR.xhtml"/>
      </navPoint>
      <navPoint id="xjxlVI7qbb-sPnAN">
        <navLabel>
          <text>如何提高工作效率？</text>
        </navLabel>
        <content src="xjxlVI7qbb-sPnAN.xhtml"/>
      </navPoint>
      <navPoint id="Sjd5jcUvA-qj1f-x">
        <navLabel>
          <text>如何快速学习新技术？</text>
        </navLabel>
        <content src="Sjd5jcUvA-qj1f-x.xhtml"/>
      </navPoint>
      <navPoint id="BXTJUg7GGRgPQwLX">
        <navLabel>
          <text>如何提高个人硬实力？</text>
        </navLabel>
        <content src="BXTJUg7GGRgPQwLX.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_13">
      <navLabel>
        <text>工作篇</text>
      </navLabel>
      <content src="1bVIt7TWnbdhzsqC.xhtml"/>
      <navPoint id="nL3dkWVFmokY8xVl">
        <navLabel>
          <text>如何选择职业方向？</text>
        </navLabel>
        <content src="nL3dkWVFmokY8xVl.xhtml"/>
      </navPoint>
      <navPoint id="NsCr9P0O9U9cI_uN">
        <navLabel>
          <text>新入职一家公司如何快速进入工作状态？</text>
        </navLabel>
        <content src="NsCr9P0O9U9cI_uN.xhtml"/>
      </navPoint>
      <navPoint id="DeGrNrERVUWb9URT">
        <navLabel>
          <text>如何在绩效考核中脱颖而出？</text>
        </navLabel>
        <content src="DeGrNrERVUWb9URT.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
