<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2022-08-09T19:48:14Z</meta>
    <meta name="generator" content="Ebook-lib 0.17.1"/>
    <dc:identifier id="id">Java开发者的RPC实战课</dc:identifier>
    <dc:title>Java开发者的RPC实战课</dc:title>
    <dc:language>cn</dc:language>
    <dc:creator id="creator">Java开发者的RPC实战课</dc:creator>
    <meta name="cover" content="cover-img"></meta>
  </metadata>
  <manifest>
    <item href="cover" id="cover-img" media-type="application/octet-stream" properties="cover-image"/>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="21179d22-17d9-11ed-92a9-acde48001122" id="21179d22-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="7047522878496964620.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="2178d92a-17d9-11ed-92a9-acde48001122" id="2178d92a-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="21964e42-17d9-11ed-92a9-acde48001122" id="21964e42-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="21ac1cae-17d9-11ed-92a9-acde48001122" id="21ac1cae-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="21c15baa-17d9-11ed-92a9-acde48001122" id="21c15baa-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="21ddb642-17d9-11ed-92a9-acde48001122" id="21ddb642-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="21f65d64-17d9-11ed-92a9-acde48001122" id="21f65d64-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="220e4f96-17d9-11ed-92a9-acde48001122" id="220e4f96-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="2223c574-17d9-11ed-92a9-acde48001122" id="2223c574-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="224287b6-17d9-11ed-92a9-acde48001122" id="224287b6-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="225aef54-17d9-11ed-92a9-acde48001122" id="225aef54-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="7047522878673125415.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="22b2e1e6-17d9-11ed-92a9-acde48001122" id="22b2e1e6-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="22d16260-17d9-11ed-92a9-acde48001122" id="22d16260-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="2301f556-17d9-11ed-92a9-acde48001122" id="2301f556-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="23222e52-17d9-11ed-92a9-acde48001122" id="23222e52-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="23301774-17d9-11ed-92a9-acde48001122" id="23301774-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="23594018-17d9-11ed-92a9-acde48001122" id="23594018-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="23761fa8-17d9-11ed-92a9-acde48001122" id="23761fa8-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="2392d490-17d9-11ed-92a9-acde48001122" id="2392d490-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="23acec68-17d9-11ed-92a9-acde48001122" id="23acec68-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="23c934d6-17d9-11ed-92a9-acde48001122" id="23c934d6-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="23e0788a-17d9-11ed-92a9-acde48001122" id="23e0788a-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="23fcb608-17d9-11ed-92a9-acde48001122" id="23fcb608-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="2413a098-17d9-11ed-92a9-acde48001122" id="2413a098-17d9-11ed-92a9-acde48001122" media-type="image/jpg"/>
    <item href="7047523788749012996.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="7051183484601106447.xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="7051184600931893248.xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="7053297546025762855.xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
    <item href="7060339521090486309.xhtml" id="chapter_6" media-type="application/xhtml+xml"/>
    <item href="7060339521128235022.xhtml" id="chapter_7" media-type="application/xhtml+xml"/>
    <item href="7069263855196569631.xhtml" id="chapter_8" media-type="application/xhtml+xml"/>
    <item href="7068669262897872899.xhtml" id="chapter_9" media-type="application/xhtml+xml"/>
    <item href="7068669263023702048.xhtml" id="chapter_10" media-type="application/xhtml+xml"/>
    <item href="7069606682745126951.xhtml" id="chapter_11" media-type="application/xhtml+xml"/>
    <item href="7068669262885289996.xhtml" id="chapter_12" media-type="application/xhtml+xml"/>
    <item href="7069607206529794086.xhtml" id="chapter_13" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="style/style.css" id="style" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav"/>
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
  </spine>
</package>
