<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="从零开始写一个RPC框架" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>从零开始写一个RPC框架</text>
  </docTitle>
  <navMap>
    <navPoint id="yoqrrYrM0-NGu30H">
      <navLabel>
        <text>01 什么是RPC？原理是什么？</text>
      </navLabel>
      <content src="yoqrrYrM0-NGu30H.xhtml"/>
    </navPoint>
    <navPoint id="1yWOkc_oezq-87NX">
      <navLabel>
        <text>02 常见RPC框架介绍</text>
      </navLabel>
      <content src="1yWOkc_oezq-87NX.xhtml"/>
    </navPoint>
    <navPoint id="n26MSjFfbYIaz0_l">
      <navLabel>
        <text>03 如何自己实现一个RPC框架？</text>
      </navLabel>
      <content src="n26MSjFfbYIaz0_l.xhtml"/>
    </navPoint>
    <navPoint id="lf_r16vISWtg-vIA">
      <navLabel>
        <text>04 序列化介绍以及序列化协议选择</text>
      </navLabel>
      <content src="lf_r16vISWtg-vIA.xhtml"/>
    </navPoint>
    <navPoint id="AsfJTtqKu7wCPnnc">
      <navLabel>
        <text>05 Socket 网络通信实战</text>
      </navLabel>
      <content src="AsfJTtqKu7wCPnnc.xhtml"/>
    </navPoint>
    <navPoint id="LKm20373T2n7vMgp">
      <navLabel>
        <text>06 Netty从入门到网络通信实战</text>
      </navLabel>
      <content src="LKm20373T2n7vMgp.xhtml"/>
    </navPoint>
    <navPoint id="vZT1GCDs-OUn9eKm">
      <navLabel>
        <text>07 静态代理+JDK/CGLIB 动态代理实战</text>
      </navLabel>
      <content src="vZT1GCDs-OUn9eKm.xhtml"/>
    </navPoint>
    <navPoint id="643j0ikAUulAC4Y3">
      <navLabel>
        <text>08 ZooKeeper常用命令+ Curator使用详解</text>
      </navLabel>
      <content src="643j0ikAUulAC4Y3.xhtml"/>
    </navPoint>
    <navPoint id="Srh9KZ89rJvs2TeV">
      <navLabel>
        <text>09 RPC 框架代码分析之网络传输模块</text>
      </navLabel>
      <content src="Srh9KZ89rJvs2TeV.xhtml"/>
    </navPoint>
    <navPoint id="3y12Y1F3cR_J5sg8">
      <navLabel>
        <text>10 RPC 框架代码分析之注册中心模块</text>
      </navLabel>
      <content src="3y12Y1F3cR_J5sg8.xhtml"/>
    </navPoint>
    <navPoint id="zhROsePSeu0cLvvn">
      <navLabel>
        <text>11 RPC 框架代码分析之其他模块</text>
      </navLabel>
      <content src="zhROsePSeu0cLvvn.xhtml"/>
    </navPoint>
    <navPoint id="rGfOmWqoaeUqWHOr">
      <navLabel>
        <text>12 （优化）使用CompletableFuture优化接受服务提供端返回结果</text>
      </navLabel>
      <content src="rGfOmWqoaeUqWHOr.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
