<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="Java并发编程学习宝典" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Java并发编程学习宝典</text>
  </docTitle>
  <navMap>
    <navPoint id="chapter_0">
      <navLabel>
        <text>01 开篇词-多线程为什么是你必需要掌握的知识-慕课专栏</text>
      </navLabel>
      <content src="01 开篇词-多线程为什么是你必需要掌握的知识-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_1">
      <navLabel>
        <text>02 绝对不仅仅是为了面试—我们为什么需要学习多线程-慕课专栏</text>
      </navLabel>
      <content src="02 绝对不仅仅是为了面试—我们为什么需要学习多线程-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_2">
      <navLabel>
        <text>03 多线程开发如此简单—Java中如何编写多线程程序-慕课专栏</text>
      </navLabel>
      <content src="03 多线程开发如此简单—Java中如何编写多线程程序-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_3">
      <navLabel>
        <text>04 人多力量未必大—并发可能会遇到的问题-慕课专栏</text>
      </navLabel>
      <content src="04 人多力量未必大—并发可能会遇到的问题-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_4">
      <navLabel>
        <text>05 看若兄弟，实如父子—Thread和Runnable详解-慕课专栏</text>
      </navLabel>
      <content src="05 看若兄弟，实如父子—Thread和Runnable详解-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_5">
      <navLabel>
        <text>06 线程什么时候开始真正执行？—线程的状态详解-慕课专栏</text>
      </navLabel>
      <content src="06 线程什么时候开始真正执行？—线程的状态详解-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_6">
      <navLabel>
        <text>07 深入Thread类—线程API精讲-慕课专栏</text>
      </navLabel>
      <content src="07 深入Thread类—线程API精讲-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_7">
      <navLabel>
        <text>08 集体协作，什么最重要？沟通！—线程的等待和通知-慕课专栏</text>
      </navLabel>
      <content src="08 集体协作，什么最重要？沟通！—线程的等待和通知-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_8">
      <navLabel>
        <text>09 使用多线程实现分工、解耦、缓冲—生产者、消费者实战-慕课专栏</text>
      </navLabel>
      <content src="09 使用多线程实现分工、解耦、缓冲—生产者、消费者实战-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_9">
      <navLabel>
        <text>10 有福同享，有难同当—原子性-慕课专栏</text>
      </navLabel>
      <content src="10 有福同享，有难同当—原子性-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_10">
      <navLabel>
        <text>11 眼见不实—可见性-慕课专栏</text>
      </navLabel>
      <content src="11 眼见不实—可见性-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_11">
      <navLabel>
        <text>12 什么？还有这种操作！—有序性-慕课专栏</text>
      </navLabel>
      <content src="12 什么？还有这种操作！—有序性-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_12">
      <navLabel>
        <text>13 问题的根源—Java内存模型简介-慕课专栏</text>
      </navLabel>
      <content src="13 问题的根源—Java内存模型简介-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_13">
      <navLabel>
        <text>14 僵持不下—死锁详解-慕课专栏</text>
      </navLabel>
      <content src="14 僵持不下—死锁详解-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_14">
      <navLabel>
        <text>15 原子性轻量级实现—深入理解Atomic与CAS-慕课专栏</text>
      </navLabel>
      <content src="15 原子性轻量级实现—深入理解Atomic与CAS-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_15">
      <navLabel>
        <text>16 让你眼见为实—volatile详解-慕课专栏</text>
      </navLabel>
      <content src="16 让你眼见为实—volatile详解-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_16">
      <navLabel>
        <text>17 资源有限，请排队等候—Synchronized使用、原理及缺陷-慕课专栏</text>
      </navLabel>
      <content src="17 资源有限，请排队等候—Synchronized使用、原理及缺陷-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_17">
      <navLabel>
        <text>18 线程作用域内共享变量—深入解析ThreadLocal-慕课专栏</text>
      </navLabel>
      <content src="18 线程作用域内共享变量—深入解析ThreadLocal-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_18">
      <navLabel>
        <text>19 自己动手丰衣足食—简单线程池实现-慕课专栏</text>
      </navLabel>
      <content src="19 自己动手丰衣足食—简单线程池实现-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_19">
      <navLabel>
        <text>20 其实不用造轮子—Executor框架详解-慕课专栏</text>
      </navLabel>
      <content src="20 其实不用造轮子—Executor框架详解-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_20">
      <navLabel>
        <text>21 更高级的锁—深入解析Lock-慕课专栏</text>
      </navLabel>
      <content src="21 更高级的锁—深入解析Lock-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_21">
      <navLabel>
        <text>22 到底哪把锁更适合你？—synchronized与ReentrantLock对比-慕课专栏</text>
      </navLabel>
      <content src="22 到底哪把锁更适合你？—synchronized与ReentrantLock对比-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_22">
      <navLabel>
        <text>23 按需上锁—ReadWriteLock详解-慕课专栏</text>
      </navLabel>
      <content src="23 按需上锁—ReadWriteLock详解-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_23">
      <navLabel>
        <text>24 经典并发容器，多线程面试必备。—深入解析ConcurrentHashMap-慕课专栏</text>
      </navLabel>
      <content src="24 经典并发容器，多线程面试必备。—深入解析ConcurrentHashMap-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_24">
      <navLabel>
        <text>25 经典并发容器，多线程面试必备—深入解析ConcurrentHashMap下-慕课专栏</text>
      </navLabel>
      <content src="25 经典并发容器，多线程面试必备—深入解析ConcurrentHashMap下-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_25">
      <navLabel>
        <text>26不让我进门，我就在门口一直等！—BlockingQueue和ArrayBlockingQueue-慕课专栏</text>
      </navLabel>
      <content src="26不让我进门，我就在门口一直等！—BlockingQueue和ArrayBlockingQueue-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_26">
      <navLabel>
        <text>27 倒数计时开始，三、二、一—CountDownLatch详解-慕课专栏</text>
      </navLabel>
      <content src="27 倒数计时开始，三、二、一—CountDownLatch详解-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_27">
      <navLabel>
        <text>28 人齐了，一起行动—CyclicBarrier详解-慕课专栏</text>
      </navLabel>
      <content src="28 人齐了，一起行动—CyclicBarrier详解-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_28">
      <navLabel>
        <text>29 一手交钱，一手交货—Exchanger详解-慕课专栏</text>
      </navLabel>
      <content src="29 一手交钱，一手交货—Exchanger详解-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_29">
      <navLabel>
        <text>30 限量供应，不好意思您来晚了—Semaphore详解-慕课专栏</text>
      </navLabel>
      <content src="30 限量供应，不好意思您来晚了—Semaphore详解-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_30">
      <navLabel>
        <text>31 凭票取餐—Future模式详解-慕课专栏</text>
      </navLabel>
      <content src="31 凭票取餐—Future模式详解-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_31">
      <navLabel>
        <text>32 请按到场顺序发言—Completion Service详解-慕课专栏</text>
      </navLabel>
      <content src="32 请按到场顺序发言—Completion Service详解-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_32">
      <navLabel>
        <text>33 分阶段执行你的任务-学习使用Phaser运行多阶段任务-慕课专栏</text>
      </navLabel>
      <content src="33 分阶段执行你的任务-学习使用Phaser运行多阶段任务-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_33">
      <navLabel>
        <text>34 谁都不能偷懒-通过 CompletableFuture 组装你的异步计算单元-慕课专栏</text>
      </navLabel>
      <content src="34 谁都不能偷懒-通过 CompletableFuture 组装你的异步计算单元-慕课专栏.xhtml"/>
    </navPoint>
    <navPoint id="chapter_34">
      <navLabel>
        <text>35 拆分你的任务—学习使用Fork-Join框架</text>
      </navLabel>
      <content src="35 拆分你的任务—学习使用Fork-Join框架.xhtml"/>
    </navPoint>
    <navPoint id="chapter_35">
      <navLabel>
        <text>36 为多线程们安排一位经理—Master-Slave模式详解</text>
      </navLabel>
      <content src="36 为多线程们安排一位经理—Master-Slave模式详解.xhtml"/>
    </navPoint>
    <navPoint id="chapter_36">
      <navLabel>
        <text>37 结束语-慕课专栏</text>
      </navLabel>
      <content src="37 结束语-慕课专栏.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
