<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2022-08-09T20:00:22Z</meta>
    <meta name="generator" content="Ebook-lib 0.17.1"/>
    <dc:identifier id="id">Kafka常见面试题</dc:identifier>
    <dc:title>Kafka常见面试题</dc:title>
    <dc:language>cn</dc:language>
    <dc:creator id="creator">Kafka常见面试题</dc:creator>
    <meta name="cover" content="cover-img"></meta>
  </metadata>
  <manifest>
    <item href="cover" id="cover-img" media-type="application/octet-stream" properties="cover-image"/>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="ccf27fe4-17da-11ed-9785-acde48001122" id="ccf27fe4-17da-11ed-9785-acde48001122" media-type="image/jpg"/>
    <item href="cd34c67e-17da-11ed-9785-acde48001122" id="cd34c67e-17da-11ed-9785-acde48001122" media-type="image/jpg"/>
    <item href="cd778d9c-17da-11ed-9785-acde48001122" id="cd778d9c-17da-11ed-9785-acde48001122" media-type="image/jpg"/>
    <item href="cdbf3926-17da-11ed-9785-acde48001122" id="cdbf3926-17da-11ed-9785-acde48001122" media-type="image/jpg"/>
    <item href="ce05b7ca-17da-11ed-9785-acde48001122" id="ce05b7ca-17da-11ed-9785-acde48001122" media-type="image/jpg"/>
    <item href="ce4471a4-17da-11ed-9785-acde48001122" id="ce4471a4-17da-11ed-9785-acde48001122" media-type="image/jpg"/>
    <item href="ln6J78kz0hjopl6S.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="imgqvAy7" id="imgqvAy7" media-type="image/jpg"/>
    <item href="sZaB9kr1cLsYmJa_.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="imgTdFIa" id="imgTdFIa" media-type="image/jpg"/>
    <item href="YjnJVVE6bAUzdojk.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="d023df96-17da-11ed-9785-acde48001122" id="d023df96-17da-11ed-9785-acde48001122" media-type="image/jpg"/>
    <item href="d0745d18-17da-11ed-9785-acde48001122" id="d0745d18-17da-11ed-9785-acde48001122" media-type="image/jpg"/>
    <item href="d0b53496-17da-11ed-9785-acde48001122" id="d0b53496-17da-11ed-9785-acde48001122" media-type="image/jpg"/>
    <item href="d12c8b68-17da-11ed-9785-acde48001122" id="d12c8b68-17da-11ed-9785-acde48001122" media-type="image/jpg"/>
    <item href="no5cUnqIjJIbTULu.xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="imgWHmkb" id="imgWHmkb" media-type="image/jpg"/>
    <item href="imgiEn9O" id="imgiEn9O" media-type="image/jpg"/>
    <item href="imgLGqoB" id="imgLGqoB" media-type="image/jpg"/>
    <item href="imgeW20w" id="imgeW20w" media-type="image/jpg"/>
    <item href="imgBRnO9" id="imgBRnO9" media-type="image/jpg"/>
    <item href="imgoqVxL" id="imgoqVxL" media-type="image/jpg"/>
    <item href="imggAjWN" id="imggAjWN" media-type="image/jpg"/>
    <item href="imgV0aIf" id="imgV0aIf" media-type="image/jpg"/>
    <item href="imgnxVl2" id="imgnxVl2" media-type="image/jpg"/>
    <item href="imghDjce" id="imghDjce" media-type="image/jpg"/>
    <item href="imgilsko" id="imgilsko" media-type="image/jpg"/>
    <item href="imgPNGyJ" id="imgPNGyJ" media-type="image/jpg"/>
    <item href="imgxH1GK" id="imgxH1GK" media-type="image/jpg"/>
    <item href="imgicAh1" id="imgicAh1" media-type="image/jpg"/>
    <item href="imgvD4b4" id="imgvD4b4" media-type="image/jpg"/>
    <item href="ND5WnQ90dpRXfZeX.xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="imgqu1in" id="imgqu1in" media-type="image/jpg"/>
    <item href="imgWMRil" id="imgWMRil" media-type="image/jpg"/>
    <item href="imgK9Jg3" id="imgK9Jg3" media-type="image/jpg"/>
    <item href="imgZg0Ia" id="imgZg0Ia" media-type="image/jpg"/>
    <item href="imgr93gw" id="imgr93gw" media-type="image/jpg"/>
    <item href="imgxbNHs" id="imgxbNHs" media-type="image/jpg"/>
    <item href="imgD8uNq" id="imgD8uNq" media-type="image/jpg"/>
    <item href="imgqVSCs" id="imgqVSCs" media-type="image/jpg"/>
    <item href="imglRQsw" id="imglRQsw" media-type="image/jpg"/>
    <item href="imgsdzuJ" id="imgsdzuJ" media-type="image/jpg"/>
    <item href="imgdy4ss" id="imgdy4ss" media-type="image/jpg"/>
    <item href="imgIoCsa" id="imgIoCsa" media-type="image/jpg"/>
    <item href="imgTplVF" id="imgTplVF" media-type="image/jpg"/>
    <item href="oEY7ZcaPe5Mg3San.xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="style/style.css" id="style" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav"/>
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
  </spine>
</package>
